{
  "Agent": {
    "OpenAiBaseUrl": "http://127.0.0.1:1234/v1",
    "OpenAiModel": "qwen/qwen2.5-vl-7b:2",
    "OpenAiMaxTokens": 500,
    "OpenAiTemperature": 0.2,
    "HeartbeatMinutes": 30,
    "MinMinutesBetweenCycleAnalysis": 720,
    "MaxContextChars": 40000,
    "MaxConversationTurns": 12
  }
}
